S -> 10
S -> #1[q1]$
0[q1] -> 0[p1]
1[q1] -> 1[p1]
0[p1] -> [p1]0
1[p1] -> 0[p2]
[p1]0 -> [p1]
[p1]z -> z[p1]
[p2]0 -> 1[p2]
[p2]$ -> [p1]z$
[p2]z -> [p1]zz
zz[p1]$ -> [q1]$
z[q1]$ -> a&[q4]
&[q4] -> [q5]?
a[q4] -> [q5]c
b[q4] -> [q2]b
a[q5] -> [q5]a
b[q5] -> [q5]b
#[q5] -> *[q6]
z[q5] -> b[q6]
*[q5] -> #[q7]
[q6]a -> a[q6]
[q6]b -> b[q6]
[q6]c -> [q4]c
[q6]? -> [q4]?
b[q2] -> [q2]b
#[q2] -> #[q3]
z[q2] -> z[q3]
[q3]a -> a[q3]
[q3]b -> b[q3]
[q3]c -> a[q3]
[q3]& -> &[q4]
[q3]? -> &[q4]
[q7]b -> z[q7]
[q7]a -> a[q7]
[q7]c -> a[q7]
[q7]? -> [q8]&
a[q8] -> [q8]a
z[q8] -> [q9]a
z[q9] -> z[q3]
#[q8] -> #zF
#[q9] -> #zF
Fa -> zF
F& -> z$
#z -> #0[p3]
0[p3] -> 1[p4]
1[p3] -> [p3]0
#[p3] -> #0[p3]
[p4]1 -> 1[p4]
[p4]0 -> 0[p4]
[p4]z -> [p3]
1[p4]$ -> 1
0[p4]$ -> 0
#1 -> 1
#0 -> 0
[q1] -> 0[q1]
[q1] -> 1[q1]